@import "./style/monokai-sublime.css";
@import "./style/markdown/index.css";
@import "./style/tomorrow-theme.css";

.article-container.is-markdown {
  code {
    // color: #ccc;
    margin: 0;
    font-size: 0.85em;
  }
  pre, pre[class*=language]{
    padding: 0;
    line-height:1.4;
    padding: 16px;
    margin:.85rem 0;
    background-color:#282c34;
    border-radius:6px;
    overflow:auto;
  }
    
  .hljs {
    font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
  } 
}

#app {

}
